{
    "configurations": [
        {
            "name": "MinGW64",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/MinGw/bin/g++.exe",
            "includePath": [
                "C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++"
            ],
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}