{
    "configurations": [
        {
            "name": "MinGW64",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/Users/wqrli/scoop/apps/gcc/current/bin/g++.exe",
            "includePath": [
                "${workspaceFolder}"
            ],
            "cppStandard": "c++17",
            "cStandard": "c11"
        }
    ],
    "version": 4
}